~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F01-PrepTP.Rmd="A5A3251A"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F01-PrepTPdata.Rmd="EACA003"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F01-PrepareTrainingData.Rmd="3AF77C86"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F01-intro.Rmd="A8857C8B"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F02-CurateTrials.Rmd="22A747CA"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F02-literature.Rmd="D49F4100"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F03-GetBLUPs.Rmd="B3C0DB4"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F04-application.Rmd="D534A629"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F05-summary.Rmd="35B62A6E"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F06-references.Rmd="864A6DA3"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2FREADME.md="7225E0FF"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F_bookdown.yml="8A1021F0"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2F_output.yml="C9263BFF"
~%2FGoogle%20Drive%2FCassavaGS_SOPs%2Findex.Rmd="ACCEFC96"
~%2FGoogle%20Drive%2FTeachingMaterial%2FBreedingSchemeOptimization_Abuja2020%2FEstimate%20of%20error%20variance_MW.Rmd="20BFB77B"
